{
  "name": "faux-blastdb",
  "version": "1.0.1",
  "description": "faux blast database for JBlast",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js",
    "build": "node makefaux.js && node buildfaux.js"
  },
  "author": "enuggetry",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "jblastjs": "github:enuggetry/blast-ncbi-tools",
    "fs-extra": "^5.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.1",
    "sprintf-js": "^1.1.1"
  }
}
