{
  "name": "makeblast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node postinstall.js",
    "make": "node makeblastdb.js"
  },
  "author": "enuggetry",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "biojs-io-fasta": "^0.1.17",
    "blastjs": "github:enuggetry/blastjs",
    "fs-extra": "^5.0.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.1",
    "sprintf-js": "^1.1.1"
  }
}
